<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="docs-wrapper plugin-docs plugin-id-default docs-version-latest docs-doc-page docs-doc-id-api_reference/serialization"
  data-has-hydrated="false"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="generator" content="Docusaurus v3.8.1" />
    <title data-rh="true">Serialization | PoseiTrader Documentation</title>
    <meta
      data-rh="true"
      name="viewport"
      content="width=device-width,initial-scale=1"
    />
    <meta data-rh="true" name="twitter:card" content="summary_large_image" />
    <meta
      data-rh="true"
      property="og:image"
      content="docs/latestimg/docusaurus-social-card.jpg"
    />
    <meta
      data-rh="true"
      name="twitter:image"
      content="docs/latestimg/docusaurus-social-card.jpg"
    />
    <meta
      data-rh="true"
      property="og:url"
      content="docs/latestlatest/api_reference/serialization"
    />
    <meta data-rh="true" property="og:locale" content="en" />
    <meta data-rh="true" name="docusaurus_locale" content="en" />
    <meta data-rh="true" name="docsearch:language" content="en" />
    <meta
      data-rh="true"
      name="keywords"
      content="Open-source trading platform, Algorithmic trading software, Event-driven backtesting, Live trading with no code changes, Trade any asset class, Low-latency trading execution, Python API for trading strategies, Custom market data integration, Futures and options trading, Crypto spot and derivatives trading, Equities trading simulation, FX spot trading, Sports betting markets trading, Fast backtesting strategies, Advanced trading orders, Rust-based trading platform, High-performance trading system, Nanosecond resolution market simulation, Trading across multiple venues, Trading platform for hedge funds, Seamless data integration, Customizable trading strategies, AI and ML trading strategies, Posei trading platform, Multi-venue trading, Unlimited backtesting strategies, Fast trading execution solutions, Realistic market simulations, Seamless trading API integration, PoseiTrader Documentation, Docs, PoseiTrader Docs"
    />
    <meta data-rh="true" name="title" content="PoseiTrader Documentation" />
    <meta data-rh="true" name="og:title" content="PoseiTrader Documentation" />
    <meta
      data-rh="true"
      name="og:description"
      content="PoseiTrader is a high-performance platform for automating trading strategies, built on the powerful Posei framework for backtesting and real-time trading."
    />
    <meta data-rh="true" name="og:image" content="img/preview.png" />
    <meta data-rh="true" name="og:url" content="/docs/latest" />
    <meta data-rh="true" name="docusaurus_version" content="latest" />
    <meta data-rh="true" name="docusaurus_tag" content="docs-default-latest" />
    <meta data-rh="true" name="docsearch:version" content="latest" />
    <meta
      data-rh="true"
      name="docsearch:docusaurus_tag"
      content="docs-default-latest"
    />
    <meta
      data-rh="true"
      property="og:title"
      content="Serialization | PoseiTrader Documentation"
    />
    <meta
      data-rh="true"
      name="description"
      content="The serialization subpackage groups all serialization components and serializer"
    />
    <meta
      data-rh="true"
      property="og:description"
      content="The serialization subpackage groups all serialization components and serializer"
    />
    <link data-rh="true" rel="icon" href="../../../img/shell.ico" />
    <link data-rh="true" rel="canonical" href="index.htm" />
    <link data-rh="true" rel="alternate" href="index.htm" hreflang="en" />
    <link
      data-rh="true"
      rel="alternate"
      href="index.htm"
      hreflang="x-default"
    />
    <link
      data-rh="true"
      rel="preconnect"
      href="https://CWRKEEL01M-dsn.algolia.net"
      crossorigin="anonymous"
    />
    <script data-rh="true" type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Python API",
            "item": "docs/latestlatest/api_reference/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Serialization",
            "item": "docs/latestlatest/api_reference/serialization"
          }
        ]
      }
    </script>
    <link
      rel="search"
      type="application/opensearchdescription+xml"
      title="PoseiTrader Documentation"
      href="../../../opensearch.xml"
    />
    <script>
      !(function () {
        var t = window.location.pathname;
        if (
          t.startsWith("/docs") &&
          !t.startsWith("/docs/latest") &&
          !t.startsWith("/docs/nightly")
        ) {
          var s = t.replace("/docs", "/docs/latest");
          window.location.href = s;
        }
      })();
    </script>
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TR4XK597XK"
    ></script>
    <script>
      function gtag() {
        dataLayer.push(arguments);
      }
      (window.dataLayer = window.dataLayer || []),
        gtag("js", new Date()),
        gtag("config", "G-TR4XK597XK", { anonymize_ip: !0 });
    </script>
    <link rel="stylesheet" href="../../../assets/css/styles.0f0f692e.css" />
    <script
      src="../../../assets/js/runtime~main.92b727d5.js"
      defer="defer"
    ></script>
    <script src="../../../assets/js/main.1cd42d85.js" defer="defer"></script>
  </head>
  <body class="navigation-with-keyboard">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <defs>
        <symbol id="theme-svg-external-link" viewbox="0 0 24 24">
          <path
            fill="currentColor"
            d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
          ></path>
        </symbol>
      </defs>
    </svg>
    <script>
      !(function () {
        var t = "dark";
        var e =
          (function () {
            try {
              return new URLSearchParams(window.location.search).get(
                "docusaurus-theme"
              );
            } catch (t) {}
          })() ||
          (function () {
            try {
              return window.localStorage.getItem("theme");
            } catch (t) {}
          })();
        document.documentElement.setAttribute("data-theme", e || t),
          document.documentElement.setAttribute("data-theme-choice", e || t);
      })(),
        (function () {
          try {
            const c = new URLSearchParams(window.location.search).entries();
            for (var [t, e] of c)
              if (t.startsWith("docusaurus-data-")) {
                var a = t.replace("docusaurus-data-", "data-");
                document.documentElement.setAttribute(a, e);
              }
          } catch (t) {}
        })();
    </script>
    <div id="__docusaurus">
      <div role="region" aria-label="Skip to main content">
        <a
          class="skipToContent_fXgn"
          href="#__docusaurus_skipToContent_fallback"
          >Skip to main content</a
        >
      </div>
      <nav
        aria-label="Main"
        class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"
      >
        <div class="navbar__inner">
          <div class="theme-layout-navbar-left navbar__items">
            <button
              aria-label="Toggle navigation bar"
              aria-expanded="false"
              class="navbar__toggle clean-btn"
              type="button"
            >
              <svg
                width="30"
                height="30"
                viewbox="0 0 30 30"
                aria-hidden="true"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-miterlimit="10"
                  stroke-width="2"
                  d="M4 7h22M4 15h22M4 23h22"
                ></path>
              </svg></button
            ><a
              href="../../../../index.htm"
              target="_blank"
              rel="noopener noreferrer"
              class="navbar__brand"
              ><div class="navbar__logo">
                <img
                  src="../../../img/nt-black-large.webp"
                  alt="PoseiTrader Logo"
                  class="themedComponent_mlkZ themedComponent--light_NVdE"
                /><img
                  src="../../../img/nt-white-large.webp"
                  alt="PoseiTrader Logo"
                  class="themedComponent_mlkZ themedComponent--dark_xIcU"
                />
              </div>
              <b class="navbar__title text--truncate"></b
            ></a>
            <div class="navbar__item dropdown dropdown--hoverable">
              <a
                href="#"
                aria-haspopup="true"
                aria-expanded="false"
                role="button"
                class="navbar__link"
                >Version</a
              >
              <ul class="dropdown__menu">
                <li>
                  <a
                    aria-current="page"
                    class="dropdown__link dropdown__link--active"
                    href="../../index.htm"
                    >latest</a
                  >
                </li>
                <li>
                  <a class="dropdown__link" href="../../../nightly/index.html"
                    >nightly</a
                  >
                </li>
              </ul>
            </div>
            <div class="navbarSearchContainer_Bca1">
              <button
                type="button"
                class="DocSearch DocSearch-Button"
                aria-label="Search (Command+K)"
              >
                <span class="DocSearch-Button-Container"
                  ><svg
                    width="20"
                    height="20"
                    class="DocSearch-Search-Icon"
                    viewbox="0 0 20 20"
                    aria-hidden="true"
                  >
                    <path
                      d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z"
                      stroke="currentColor"
                      fill="none"
                      fill-rule="evenodd"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path></svg
                  ><span class="DocSearch-Button-Placeholder"
                    >Search</span
                  ></span
                ><span class="DocSearch-Button-Keys"></span>
              </button>
            </div>
          </div>
          <div
            class="theme-layout-navbar-right navbar__items navbar__items--right"
          >
            <a
              href="https://github.com/poseisysstems"
              target="_blank"
              rel="noopener noreferrer"
              class="navbar__item navbar__link header-github-link common-social"
              aria-label="GitHub repository"
            ></a>
            <a
              href="https://twitter.com/PoseiTrader"
              target="_blank"
              rel="noopener noreferrer"
              class="navbar__item navbar__link header-x-link common-social"
              aria-label="X"
            ></a>
             
          </div>
        </div>
        <div role="presentation" class="navbar-sidebar__backdrop"></div>
      </nav>
      <div
        id="__docusaurus_skipToContent_fallback"
        class="theme-layout-main main-wrapper mainWrapper_z2l0"
      >
        <div class="docsWrapper_hBAB">
          <button
            aria-label="Scroll back to top"
            class="clean-btn theme-back-to-top-button backToTopButton_sjWU"
            type="button"
          ></button>
          <div class="docRoot_UBD9">
            <aside class="theme-doc-sidebar-container docSidebarContainer_YfHR">
              <div class="sidebarViewport_aRkj">
                <div class="sidebar_njMd sidebarWithHideableNavbar_wUlq">
                  <a
                    href="../../../../index.htm"
                    target="_blank"
                    rel="noopener noreferrer"
                    tabindex="-1"
                    class="sidebarLogo_isFc"
                    ><img
                      src="../../../img/nt-black-large.webp"
                      alt="PoseiTrader Logo"
                      class="themedComponent_mlkZ themedComponent--light_NVdE" /><img
                      src="../../../img/nt-white-large.webp"
                      alt="PoseiTrader Logo"
                      class="themedComponent_mlkZ themedComponent--dark_xIcU" /><b></b
                  ></a>
                  <nav
                    aria-label="Docs sidebar"
                    class="menu thin-scrollbar menu_SIkG"
                  >
                    <ul class="theme-doc-sidebar-menu menu__list">
                      <li
                        class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"
                      >
                        <a class="menu__link" href="../../index.htm"
                          >PoseiTrader Documentation</a
                        >
                      </li>
                      <li
                        class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"
                      >
                        <div class="menu__list-item-collapsible">
                          <a
                            class="menu__link menu__link--sublist"
                            href="../../getting_started/index.htm"
                            >Getting Started</a
                          ><button
                            aria-label="Expand sidebar category &#x27;Getting Started&#x27;"
                            aria-expanded="false"
                            type="button"
                            class="clean-btn menu__caret"
                          ></button>
                        </div>
                      </li>
                      <li
                        class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"
                      >
                        <div class="menu__list-item-collapsible">
                          <a
                            class="menu__link menu__link--sublist"
                            href="../../concepts/index.htm"
                            >Concepts</a
                          ><button
                            aria-label="Expand sidebar category &#x27;Concepts&#x27;"
                            aria-expanded="false"
                            type="button"
                            class="clean-btn menu__caret"
                          ></button>
                        </div>
                      </li>
                      <li
                        class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"
                      >
                        <div class="menu__list-item-collapsible">
                          <a
                            class="menu__link menu__link--sublist"
                            href="../../tutorials/index.htm"
                            >Tutorials</a
                          ><button
                            aria-label="Expand sidebar category &#x27;Tutorials&#x27;"
                            aria-expanded="false"
                            type="button"
                            class="clean-btn menu__caret"
                          ></button>
                        </div>
                      </li>
                      <li
                        class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"
                      >
                        <div class="menu__list-item-collapsible">
                          <a
                            class="menu__link menu__link--sublist"
                            href="../../integrations/index.htm"
                            >Integrations</a
                          ><button
                            aria-label="Expand sidebar category &#x27;Integrations&#x27;"
                            aria-expanded="false"
                            type="button"
                            class="clean-btn menu__caret"
                          ></button>
                        </div>
                      </li>
                      <li
                        class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"
                      >
                        <div class="menu__list-item-collapsible">
                          <a
                            class="menu__link menu__link--sublist menu__link--active"
                            href="../index.htm"
                            >Python API</a
                          ><button
                            aria-label="Collapse sidebar category &#x27;Python API&#x27;"
                            aria-expanded="true"
                            type="button"
                            class="clean-btn menu__caret"
                          ></button>
                        </div>
                        <ul class="menu__list">
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../accounting/index.htm"
                              >Accounting</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"
                          >
                            <div class="menu__list-item-collapsible">
                              <a
                                class="menu__link menu__link--sublist"
                                tabindex="0"
                                href="../adapters/index.htm"
                                >Adapters</a
                              ><button
                                aria-label="Expand sidebar category &#x27;Adapters&#x27;"
                                aria-expanded="false"
                                type="button"
                                class="clean-btn menu__caret"
                              ></button>
                            </div>
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../analysis/index.htm"
                              >Analysis</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../backtest/index.htm"
                              >Backtest</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../cache/index.htm"
                              >Cache</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../common/index.htm"
                              >Common</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../config/index.htm"
                              >Config</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../core/index.htm"
                              >Core</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../data/index.htm"
                              >Data</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../execution/index.htm"
                              >Execution</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../indicators/index.htm"
                              >Indicators</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../live/index.htm"
                              >Live</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"
                          >
                            <div class="menu__list-item-collapsible">
                              <a
                                class="menu__link menu__link--sublist"
                                tabindex="0"
                                href="../model/index.htm"
                                >Model</a
                              ><button
                                aria-label="Expand sidebar category &#x27;Model&#x27;"
                                aria-expanded="false"
                                type="button"
                                class="clean-btn menu__caret"
                              ></button>
                            </div>
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../persistence/index.htm"
                              >Persistence</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../portfolio/index.htm"
                              >Portfolio</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../risk/index.htm"
                              >Risk</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link menu__link--active"
                              aria-current="page"
                              tabindex="0"
                              href="index.htm"
                              >Serialization</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../system/index.htm"
                              >System</a
                            >
                          </li>
                          <li
                            class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"
                          >
                            <a
                              class="menu__link"
                              tabindex="0"
                              href="../trading/index.htm"
                              >Trading</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li
                        class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"
                      >
                        <a
                          href="../../../core-latest/index.html"
                          target="_blank"
                          rel="noopener noreferrer"
                          class="menu__link menuExternalLink_NmtK"
                          >Rust API<svg
                            width="13.5"
                            height="13.5"
                            aria-hidden="true"
                            class="iconExternalLink_nPIU"
                          >
                            <use href="#theme-svg-external-link"></use></svg
                        ></a>
                      </li>
                      <li
                        class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"
                      >
                        <div class="menu__list-item-collapsible">
                          <a
                            class="menu__link menu__link--sublist"
                            href="../../developer_guide/index.htm"
                            >Developer Guide</a
                          ><button
                            aria-label="Expand sidebar category &#x27;Developer Guide&#x27;"
                            aria-expanded="false"
                            type="button"
                            class="clean-btn menu__caret"
                          ></button>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </aside>
            <main class="docMainContainer_TBSr">
              <div class="container padding-top--md padding-bottom--lg">
                <div>
                  <div class="row">
                    <div class="col docItemCol_VOVn">
                      <div class="docItemContainer_Djhp">
                        <article>
                          <nav
                            class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl"
                            aria-label="Breadcrumbs"
                          >
                            <ul class="breadcrumbs">
                              <li class="breadcrumbs__item">
                                <a class="breadcrumbs__link" href="../index.htm"
                                  ><span>Python API</span></a
                                >
                              </li>
                              <li
                                class="breadcrumbs__item breadcrumbs__item--active"
                              >
                                <span class="breadcrumbs__link"
                                  >Serialization</span
                                >
                              </li>
                            </ul>
                          </nav>
                          <span
                            class="theme-doc-version-badge badge badge--secondary"
                            >Version: latest</span
                          >
                          <div
                            class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"
                          >
                            <button
                              type="button"
                              class="clean-btn tocCollapsibleButton_TO0P"
                            >
                              On this page
                            </button>
                          </div>
                          <div class="theme-doc-markdown markdown">
                            <header><h1>Serialization</h1></header>
                            <p>
                              The serialization subpackage groups all
                              serialization components and serializer
                              implementations.
                            </p>
                            <p>
                              Base classes are defined which can allow for other
                              serialization implementations beside the built-in
                              specification serializers.
                            </p>
                            <h3
                              class="anchor anchorWithHideOnScrollNavbar_WYt5"
                              id="register_serializable_typetype-cls-type-to_dict-callableany-dictstr-any-from_dict-callabledictstr-any-any--void"
                            >
                              register_serializable_type(type cls: type,
                              to_dict: Callable[[Any], dict[str, Any]],
                              from_dict: Callable[[dict[str, Any]], Any]) →
                              void<a
                                href="#register_serializable_typetype-cls-type-to_dict-callableany-dictstr-any-from_dict-callabledictstr-any-any--void"
                                class="hash-link"
                                aria-label="Direct link to register_serializable_type(type cls: type, to_dict: Callable[[Any], dict[str, Any]], from_dict: Callable[[dict[str, Any]], Any]) → void"
                                title="Direct link to register_serializable_type(type cls: type, to_dict: Callable[[Any], dict[str, Any]], from_dict: Callable[[dict[str, Any]], Any]) → void"
                                >​</a
                              >
                            </h3>
                            <p>
                              Register the given type with the global
                              serialization type maps.
                            </p>
                            <p>
                              The type will also be registered as an external
                              publishable type and will be published externally
                              on the message bus unless also added to the
                              MessageBusConfig.types_filter.
                            </p>
                            <ul>
                              <li>
                                <strong>Parameters:</strong>
                                <ul>
                                  <li>
                                    <strong>cls</strong> (<em>type</em>) – The
                                    type to register.
                                  </li>
                                  <li>
                                    <strong>to_dict</strong> (<em>Callable</em>
                                    <em>[</em> *[*<em>Any</em> <em>]</em>
                                    <em>,</em> <em>dict</em> *[*<em>str</em>
                                    <em>,</em> <em>Any</em> <em>]</em>
                                    <em>]</em>) – The delegate to instantiate a
                                    dict of primitive types from an object.
                                  </li>
                                  <li>
                                    <strong>from_dict</strong> (<em
                                      >Callable</em
                                    >
                                    <em>[</em> *[*<em>dict</em> *[*<em>str</em>
                                    <em>,</em> <em>Any</em> <em>]</em>
                                    <em>]</em> <em>,</em> <em>Any</em>
                                    <em>]</em>) – The delegate to instantiate an
                                    object from a dict of primitive types.
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <strong>Raises:</strong>
                                <ul>
                                  <li>
                                    <strong>TypeError</strong> – If to_dict or
                                    from_dict are not of type Callable.
                                  </li>
                                  <li>
                                    <strong>KeyError</strong> – If type already
                                    registered with the global type maps.
                                  </li>
                                </ul>
                              </li>
                            </ul>
                            <p>
                              <a
                                id="module-posei_trader.serialization.serializer"
                              ></a>
                            </p>
                            <h3
                              class="anchor anchorWithHideOnScrollNavbar_WYt5"
                              id="class-msgspecserializer"
                            >
                              <em>class</em> MsgSpecSerializer<a
                                href="#class-msgspecserializer"
                                class="hash-link"
                                aria-label="Direct link to class-msgspecserializer"
                                title="Direct link to class-msgspecserializer"
                                >​</a
                              >
                            </h3>
                            <p>
                              Bases:
                              <a
                                href="#posei_trader.serialization.base.Serializer"
                                ><code>Serializer</code></a
                              >
                            </p>
                            <p>
                              MsgSpecSerializer(encoding, bool
                              timestamps_as_str=False, bool
                              timestamps_as_iso8601=False) Provides a serializer
                              for either the ‘MessagePack’ or ‘JSON’
                              specifications.
                            </p>
                            <ul>
                              <li>
                                <strong>Parameters:</strong>
                                <ul>
                                  <li>
                                    <strong>encoding</strong>
                                    (<em>Callable</em>) – The msgspec encoding
                                    type.
                                  </li>
                                  <li>
                                    <strong>timestamps_as_str</strong> (<em
                                      >bool</em
                                    >
                                    <em>,</em> <em>default False</em>) – If the
                                    serializer converts uint64_t timestamps to
                                    integer strings on serialization, and back
                                    to uint64_t on deserialization.
                                  </li>
                                  <li>
                                    <strong>timestamps_as_iso8601</strong> (<em
                                      >bool</em
                                    >
                                    <em>,</em> <em>default False</em>) – If the
                                    serializer converts uint64_t timestamps to
                                    ISO 8601 strings on serialization, and back
                                    to uint64_t on deserialization.
                                  </li>
                                </ul>
                              </li>
                            </ul>
                            <h4
                              class="anchor anchorWithHideOnScrollNavbar_WYt5"
                              id="deserializeself-bytes-obj_bytes"
                            >
                              deserialize(self, bytes obj_bytes)<a
                                href="#deserializeself-bytes-obj_bytes"
                                class="hash-link"
                                aria-label="Direct link to deserialize(self, bytes obj_bytes)"
                                title="Direct link to deserialize(self, bytes obj_bytes)"
                                >​</a
                              >
                            </h4>
                            <p>
                              Deserialize the given MessagePack specification
                              bytes to an object.
                            </p>
                            <ul>
                              <li>
                                <strong>Parameters:</strong>
                                <strong>obj_bytes</strong> (<em>bytes</em>) –
                                The object bytes to deserialize.
                              </li>
                              <li>
                                <strong>Return type:</strong>
                                <a
                                  href="../model/instruments/index.htm#posei_trader.model.instruments.Instrument"
                                  >Instrument</a
                                >
                              </li>
                              <li>
                                <strong>Raises:</strong>
                                <strong>RuntimeError</strong> – If obj_bytes
                                cannot be deserialized.
                              </li>
                            </ul>
                            <h4
                              class="anchor anchorWithHideOnScrollNavbar_WYt5"
                              id="serializeself-obj--bytes"
                            >
                              serialize(self, obj) → bytes<a
                                href="#serializeself-obj--bytes"
                                class="hash-link"
                                aria-label="Direct link to serialize(self, obj) → bytes"
                                title="Direct link to serialize(self, obj) → bytes"
                                >​</a
                              >
                            </h4>
                            <p>
                              Serialize the given object to MessagePack
                              specification bytes.
                            </p>
                            <ul>
                              <li>
                                <strong>Parameters:</strong>
                                <strong>obj</strong> (<em>object</em>) – The
                                object to serialize.
                              </li>
                              <li><strong>Return type:</strong> bytes</li>
                              <li>
                                <strong>Raises:</strong>
                                <strong>RuntimeError</strong> – If obj cannot be
                                serialized.
                              </li>
                            </ul>
                            <h4
                              class="anchor anchorWithHideOnScrollNavbar_WYt5"
                              id="timestamps_as_iso8601"
                            >
                              timestamps_as_iso8601<a
                                href="#timestamps_as_iso8601"
                                class="hash-link"
                                aria-label="Direct link to timestamps_as_iso8601"
                                title="Direct link to timestamps_as_iso8601"
                                >​</a
                              >
                            </h4>
                            <p>
                              If the serializer converts timestamp int64_t to
                              ISO 8601 strings.
                            </p>
                            <ul>
                              <li><strong>Returns:</strong> bool</li>
                            </ul>
                            <h4
                              class="anchor anchorWithHideOnScrollNavbar_WYt5"
                              id="timestamps_as_str"
                            >
                              timestamps_as_str<a
                                href="#timestamps_as_str"
                                class="hash-link"
                                aria-label="Direct link to timestamps_as_str"
                                title="Direct link to timestamps_as_str"
                                >​</a
                              >
                            </h4>
                            <p>
                              If the serializer converts timestamp int64_t to
                              integer strings.
                            </p>
                            <ul>
                              <li><strong>Returns:</strong> bool</li>
                            </ul>
                            <p>
                              <a
                                id="module-posei_trader.serialization.base"
                              ></a>
                            </p>
                            <h3
                              class="anchor anchorWithHideOnScrollNavbar_WYt5"
                              id="class-serializer"
                            >
                              <em>class</em> Serializer<a
                                href="#class-serializer"
                                class="hash-link"
                                aria-label="Direct link to class-serializer"
                                title="Direct link to class-serializer"
                                >​</a
                              >
                            </h3>
                            <p>Bases: <code>object</code></p>
                            <p>
                              Serializer() The base class for all serializers.
                            </p>
                            <h4
                              class="anchor anchorWithHideOnScrollNavbar_WYt5"
                              id="warning"
                            >
                              WARNING<a
                                href="#warning"
                                class="hash-link"
                                aria-label="Direct link to WARNING"
                                title="Direct link to WARNING"
                                >​</a
                              >
                            </h4>
                            <p>
                              This class should not be used directly, but
                              through a concrete subclass.
                            </p>
                            <h4
                              class="anchor anchorWithHideOnScrollNavbar_WYt5"
                              id="deserializeself-bytes-obj_bytes-1"
                            >
                              deserialize(self, bytes obj_bytes)<a
                                href="#deserializeself-bytes-obj_bytes-1"
                                class="hash-link"
                                aria-label="Direct link to deserialize(self, bytes obj_bytes)"
                                title="Direct link to deserialize(self, bytes obj_bytes)"
                                >​</a
                              >
                            </h4>
                            <p>Abstract method (implement in subclass).</p>
                            <h4
                              class="anchor anchorWithHideOnScrollNavbar_WYt5"
                              id="serializeself-obj--bytes-1"
                            >
                              serialize(self, obj) → bytes<a
                                href="#serializeself-obj--bytes-1"
                                class="hash-link"
                                aria-label="Direct link to serialize(self, obj) → bytes"
                                title="Direct link to serialize(self, obj) → bytes"
                                >​</a
                              >
                            </h4>
                            <p>Abstract method (implement in subclass).</p>
                            <h3
                              class="anchor anchorWithHideOnScrollNavbar_WYt5"
                              id="register_serializable_typetype-cls-type-to_dict-callableany-dictstr-any-from_dict-callabledictstr-any-any--void-1"
                            >
                              register_serializable_type(type cls: type,
                              to_dict: Callable[[Any], dict[str, Any]],
                              from_dict: Callable[[dict[str, Any]], Any]) →
                              void<a
                                href="#register_serializable_typetype-cls-type-to_dict-callableany-dictstr-any-from_dict-callabledictstr-any-any--void-1"
                                class="hash-link"
                                aria-label="Direct link to register_serializable_type(type cls: type, to_dict: Callable[[Any], dict[str, Any]], from_dict: Callable[[dict[str, Any]], Any]) → void"
                                title="Direct link to register_serializable_type(type cls: type, to_dict: Callable[[Any], dict[str, Any]], from_dict: Callable[[dict[str, Any]], Any]) → void"
                                >​</a
                              >
                            </h3>
                            <p>
                              Register the given type with the global
                              serialization type maps.
                            </p>
                            <p>
                              The type will also be registered as an external
                              publishable type and will be published externally
                              on the message bus unless also added to the
                              MessageBusConfig.types_filter.
                            </p>
                            <ul>
                              <li>
                                <strong>Parameters:</strong>
                                <ul>
                                  <li>
                                    <strong>cls</strong> (<em>type</em>) – The
                                    type to register.
                                  </li>
                                  <li>
                                    <strong>to_dict</strong> (<em>Callable</em>
                                    <em>[</em> *[*<em>Any</em> <em>]</em>
                                    <em>,</em> <em>dict</em> *[*<em>str</em>
                                    <em>,</em> <em>Any</em> <em>]</em>
                                    <em>]</em>) – The delegate to instantiate a
                                    dict of primitive types from an object.
                                  </li>
                                  <li>
                                    <strong>from_dict</strong> (<em
                                      >Callable</em
                                    >
                                    <em>[</em> *[*<em>dict</em> *[*<em>str</em>
                                    <em>,</em> <em>Any</em> <em>]</em>
                                    <em>]</em> <em>,</em> <em>Any</em>
                                    <em>]</em>) – The delegate to instantiate an
                                    object from a dict of primitive types.
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <strong>Raises:</strong>
                                <ul>
                                  <li>
                                    <strong>TypeError</strong> – If to_dict or
                                    from_dict are not of type Callable.
                                  </li>
                                  <li>
                                    <strong>KeyError</strong> – If type already
                                    registered with the global type maps.
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </article>
                        <nav
                          class="docusaurus-mt-lg pagination-nav"
                          aria-label="Docs pages"
                        >
                          <a
                            class="pagination-nav__link pagination-nav__link--prev"
                            href="../risk/index.htm"
                            ><div class="pagination-nav__sublabel">
                              Previous
                            </div>
                            <div class="pagination-nav__label">Risk</div></a
                          ><a
                            class="pagination-nav__link pagination-nav__link--next"
                            href="../system/index.htm"
                            ><div class="pagination-nav__sublabel">Next</div>
                            <div class="pagination-nav__label">System</div></a
                          >
                        </nav>
                      </div>
                    </div>
                    <div class="col col--3">
                      <div
                        class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"
                      >
                        <ul
                          class="table-of-contents table-of-contents__left-border"
                        >
                          <li>
                            <a
                              href="#register_serializable_typetype-cls-type-to_dict-callableany-dictstr-any-from_dict-callabledictstr-any-any--void"
                              class="table-of-contents__link toc-highlight"
                              >register_serializable_type(type cls: type,
                              to_dict: Callable[[Any], dict[str, Any]],
                              from_dict: Callable[[dict[str, Any]], Any]) →
                              void</a
                            >
                          </li>
                          <li>
                            <a
                              href="#class-msgspecserializer"
                              class="table-of-contents__link toc-highlight"
                              ><em>class</em> MsgSpecSerializer</a
                            >
                          </li>
                          <li>
                            <a
                              href="#class-serializer"
                              class="table-of-contents__link toc-highlight"
                              ><em>class</em> Serializer</a
                            >
                          </li>
                          <li>
                            <a
                              href="#register_serializable_typetype-cls-type-to_dict-callableany-dictstr-any-from_dict-callabledictstr-any-any--void-1"
                              class="table-of-contents__link toc-highlight"
                              >register_serializable_type(type cls: type,
                              to_dict: Callable[[Any], dict[str, Any]],
                              from_dict: Callable[[dict[str, Any]], Any]) →
                              void</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-wrapper MuiBox-root css-0">
                    <div class="social-footer-box MuiBox-root css-0">
                      <style data-emotion="css 17rjyz3">
                        .css-17rjyz3 {
                          -webkit-text-decoration: underline;
                          text-decoration: underline;
                          text-decoration-color: rgba(25, 118, 210, 0.4);
                          padding: 12px;
                          margin-right: 10px;
                        }
                        .css-17rjyz3:hover {
                          text-decoration-color: inherit;
                        }</style
                      ><style data-emotion="css jl1bw5">
                        .css-jl1bw5 {
                          margin: 0;
                          font: inherit;
                          color: #1976d2;
                          -webkit-text-decoration: underline;
                          text-decoration: underline;
                          text-decoration-color: rgba(25, 118, 210, 0.4);
                          padding: 12px;
                          margin-right: 10px;
                        }
                        .css-jl1bw5:hover {
                          text-decoration-color: inherit;
                        }</style
                      ><a
                        class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways github-footer css-jl1bw5"
                        href="https://github.com/poseisysstems"
                        target="_blank"
                      ></a
                      ><a
                        class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways x-footer css-jl1bw5"
                        href="https://twitter.com/PoseiTrader"
                        target="_blank"
                      ></a>
                    </div>
                    <div class="footer-copyright">
                      © 2025 Posei Systems Pty Ltd. All rights reserved.
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
